BrightTag.site('g5uCXdM',function(s){
s.script('https://s.yimg.jp/images/listing/tool/cv/ytag.js').wait(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n          yjDataLayer \x3d window.yjDataLayer || [];\n\n          function ytag() {\n            yjDataLayer.push(arguments);\n          }\n\n          ytag({\x22type\x22:\x22ycl_cookie\x22});\n      \x3c/script\x3e',{tagId:-3});
s.domready(function(){
s.events.bind('click_04_ao\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u51fa\u9858\u30d5\u30a9\u30fc\u30e0','a[href ^\x3d\x27https://www.school-go.info/19gi13/technosaceng/signup.php?fno\x3d580\x26AF\x3d1\x27]','DIRECT/click',{pageId:104165153});
s.events.bind('click_02_web\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u65b0\u898f\u51fa\u9858\u767b\u9332\uff08\u6771\u4eac\u30a8\u30a2\u30c8\u30e9\u30d9\u30eb\u30fb\u30db\u30c6\u30eb\uff09','a[href *\x3d\x27/19gi13/technosacair/entrance.php?fno\x3d611\x27]','DIRECT/click',{pageId:104165153});
s.events.bind('click_01_web\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u65b0\u898f\u51fa\u9858\u767b\u9332\uff08\u6771\u4eac\u5de5\u5b66\u9662\uff09','a[href *\x3d\x27/19gi13/technosaceng/entrance.php?fno\x3d580\x27]','DIRECT/click',{pageId:104165153});
s.events.bind('click_05_\u4e00\u822c\u5165\u8a66\u30fb\u63a8\u85a6\u51fa\u9858\u30d5\u30a9\u30fc\u30e0','a[href ^\x3d\x27https://www.school-go.info/19gi13/technosaceng/signup.php?fno\x3d580\x26AF\x3d2\x27]','DIRECT/click',{pageId:104165153});
s.events.on('click_01_web\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u65b0\u898f\u51fa\u9858\u767b\u9332\uff08\u6771\u4eac\u5de5\u5b66\u9662\uff09').fire(107682497);
s.events.on('click_02_web\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u65b0\u898f\u51fa\u9858\u767b\u9332\uff08\u6771\u4eac\u30a8\u30a2\u30c8\u30e9\u30d9\u30eb\u30fb\u30db\u30c6\u30eb\uff09').fire(107682499);
s.events.on('click_04_ao\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u51fa\u9858\u30d5\u30a9\u30fc\u30e0').fire(107682501);
s.events.on('click_05_\u4e00\u822c\u5165\u8a66\u30fb\u63a8\u85a6\u51fa\u9858\u30d5\u30a9\u30fc\u30e0').fire(107682502);
s.events.on('click_01_web\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u65b0\u898f\u51fa\u9858\u767b\u9332\uff08\u6771\u4eac\u5de5\u5b66\u9662\uff09').fire(107686939);
s.events.on('click_02_web\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u65b0\u898f\u51fa\u9858\u767b\u9332\uff08\u6771\u4eac\u30a8\u30a2\u30c8\u30e9\u30d9\u30eb\u30fb\u30db\u30c6\u30eb\uff09').fire(107686941);
s.events.on('click_04_ao\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u51fa\u9858\u30d5\u30a9\u30fc\u30e0').fire(107686942);
s.events.on('click_05_\u4e00\u822c\u5165\u8a66\u30fb\u63a8\u85a6\u51fa\u9858\u30d5\u30a9\u30fc\u30e0').fire(107686943);
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window.yjDataLayer\x3d window.yjDataLayer|| [];\n      function ytag() { yjDataLayer.push(arguments); }\n\n        ytag({\n        \x22type\x22:\x22yss_retargeting\x22,\n        \x22config\x22: {\n          \x22yahoo_ss_retargeting_id\x22: "1001223551",\n          \x22yahoo_sstag_custom_params\x22: typeof window.yahoo_sstag_params \x3d\x3d\x3d \x27undefined\x27 ? {} : window.yahoo_sstag_params\n        }\n      });\n      \x3c/script\x3e',{tagId:107680242});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window.yjDataLayer\x3d window.yjDataLayer|| [];\n      function ytag() { yjDataLayer.push(arguments); }\n\n        ytag({\n        \x22type\x22:\x22yjad_retargeting\x22,\n        \x22config\x22:{\n          \x22yahoo_retargeting_id\x22: "SRDXW530P1",\n          \x22yahoo_retargeting_label\x22: \x27\x27,\n          \x22yahoo_retargeting_page_type\x22: \x27\x27,\n          \x22yahoo_retargeting_items\x22: BrightTag.Util.map([], function(item) {\n            return {\n              item_id: item[\x27\x27],\n              category_id: item[\x27\x27],\n              price: item[\x27\x27],\n              quantity: item[\x27\x27]\n            }\n          })\n        }\n      });\n      \x3c/script\x3e',{tagId:107680243});
s.tag('\x3c!-- Global site tag (gtag.js) - Google Ads: 10811804454 --\x3e\n\x3cscript async src\x3d\x22https://www.googletagmanager.com/gtag/js?id\x3dAW-10811804454\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  window.dataLayer \x3d window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\x27js\x27, new Date());\n\n  gtag(\x27config\x27, \x27AW-10811804454\x27);\n\x3c/script\x3e\n',{tagId:107680244});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function(f) {\n          var n \x3d function() {\n            n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);\n          };\n          f.fbq \x3d f.fbq ? f.fbq : n;\n          f._fbq \x3d f._fbq ? f._fbq : n;\n          n.push \x3d n;\n          n.loaded \x3d !0;\n          n.version \x3d \x272.5\x27;\n          n.agent \x3d \x27sig\x27;\n          n.queue \x3d [];\n          f.fbq(\x27init\x27, "3043386635900929");\n          if(true){\n            f.fbq(\x27track\x27, \x27PageView\x27);\n          }\n        })(window);\n      \x3c/script\x3e\n      \x3cscript async type\x3d\x22text/javascript\x22 src\x3d\x22https://connect.facebook.net/en_US/fbevents.js\x22\x3e\x3c/script\x3e',{tagId:107683871});
s.tag('\x3c!-- Twitter universal website tag code --\x3e\n\x3cscript\x3e\n!function(e,t,n,s,u,a){e.twq||(s\x3de.twq\x3dfunction(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);\n},s.version\x3d\x271.1\x27,s.queue\x3d[],u\x3dt.createElement(n),u.async\x3d!0,u.src\x3d\x27//static.ads-twitter.com/uwt.js\x27,\na\x3dt.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,\x27script\x27);\n// Insert Twitter Pixel ID and Standard Event data below\ntwq(\x27init\x27,\x27o7bbg\x27);\ntwq(\x27track\x27,\x27PageView\x27);\n\x3c/script\x3e\n\x3c!-- End Twitter universal website tag code --\x3e',{tagId:107683970});
s.tag('\x3c!-- LINE Tag Base Code --\x3e\n\x3c!-- Do Not Modify --\x3e\n\x3cscript\x3e\n(function(g,d,o){\n  g._ltq\x3dg._ltq||[];g._lt\x3dg._lt||function(){g._ltq.push(arguments)};\n  var h\x3dlocation.protocol\x3d\x3d\x3d\x27https:\x27?\x27https://d.line-scdn.net\x27:\x27http://d.line-cdn.net\x27;\n  var s\x3dd.createElement(\x27script\x27);s.async\x3d1;\n  s.src\x3do||h+\x27/n/line_tag/public/release/v1/lt.js\x27;\n  var t\x3dd.getElementsByTagName(\x27script\x27)[0];t.parentNode.insertBefore(s,t);\n    })(window, document);\n_lt(\x27init\x27, {\n  customerType: \x27lap\x27, \n  sharedCookieDomain: \x27school-go.info\x27,\n  tagId: \x2769caaf3e-1fad-48f7-91f8-5b9badd7f759\x27\n});\n_lt(\x27send\x27, \x27pv\x27, [\x2769caaf3e-1fad-48f7-91f8-5b9badd7f759\x27]);\n\x3c/script\x3e\n\n\x3c!-- End LINE Tag Base Code --\x3e\n',{tagId:107684181});
});
});
});
